http {
    server {
        listen *:8080;
        root   /usr/share/nginx/html;

	location /api {
    		auth_basic           "Hello World";
    		auth_basic_user_file /etc/nginx/.htpasswd; 
	}
    }
}

