server {
        listen *:80;
        root   /usr/share/nginx/html;
	add_header   authUser             $remote_user;

	location /auth {
		# rewrite ^ index.html;
		rewrite ^(.*)$ /index.html last; 
    		auth_basic           "Hello World";
    		auth_basic_user_file /etc/nginx/.htpasswd; 
		add_header   authUser   $remote_user;
	}
    }

